<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Delivery With Rohit</title>
    <!-- <style>
        .name {
            font-size: 32px;
            color: blue;
            text-align: center;
        }

        .fitter-btn {
            display: flex;
            justify-content: space-around;
        }

        .fitter-btn button {
            width: 100px;
            height: 50px;
            font-size: 17px;
            background: #54c654;
            border: none;
            color: white;
            margin: auto;
            margin-bottom: 20px;
            border-radius: 10px;
            cursor: pointer;
        } -->
    </style>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id = "root" >
        <h1>Hello, This is my React project.</h1>
    </div>

    <script type="module" src="src/index.js"></script>
</body>
</html>